maxFont=10

family.0=Roboto
font.0=Roboto Bold
file.0=Roboto-Bold.ttf

family.1=Roboto
font.1=Roboto Bold Italic
file.1=Roboto-BoldItalic.ttf

family.2=Roboto
font.2=Roboto Italic
file.2=Roboto-Italic.ttf

family.3=Roboto
font.3=Roboto Light
file.3=Roboto-Light.ttf

family.4=Roboto
font.4=Roboto Light Italic
file.4=Roboto-LightItalic.ttf

family.5=Roboto
font.5=Roboto Medium
file.5=Roboto-Medium.ttf

family.6=Roboto
font.6=Roboto Medium Italic
file.6=Roboto-MediumItalic.ttf

family.7=Roboto
font.7=Roboto Regular
file.7=Roboto-Regular.ttf

family.8=Roboto
font.8=Roboto Thin
file.8=Roboto-Thin.ttf

family.9=Roboto
font.9=Roboto Thin Italic
file.9=Roboto-ThinItalic.ttf
