<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddAbsenceController">
   <children>
      <HBox prefHeight="270.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="5000.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="285.0" style="-fx-text-fill: WHITE;" text="Nieuwe absentie" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="reasonComboBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="5000.0" promptText="Reden" VBox.vgrow="NEVER" />
                  <TextArea fx:id="descriptionBox" prefHeight="5000.0" prefWidth="5000.0" promptText="Vul hier je omschrijving in..." VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="5000.0" prefWidth="5000.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="subjectComboBox" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onSubjectComboBoxClick" prefHeight="25.0" prefWidth="5000.0" promptText="Vak" VBox.vgrow="NEVER" />
                  <DatePicker fx:id="datedatePicker" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onSubjectComboBoxClick" prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER" />
                  <TitledPane collapsible="false" prefHeight="5000.0" prefWidth="5000.0" text="Les" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="lectureListView" prefHeight="184.0" prefWidth="219.0" />
                     </content>
                  </TitledPane>
                  <HBox prefHeight="25.0" prefWidth="5000.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: WHITE;" text="Annuleer" />
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: WHITE;" text="Bevestig" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
