<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateLectureController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5094043887147336" layoutX="193.0" layoutY="106.0" prefHeight="160.0" prefWidth="200.0" styleClass="teacherBg" stylesheets="@style/TeacherBG.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="201.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Klas:" textFill="WHITE" />
                                          <Label text="Vak:" textFill="WHITE" GridPane.rowIndex="1" />
                                          <Label text="Startdatum:" textFill="WHITE" GridPane.rowIndex="2" />
                                          <DatePicker fx:id="startDatePicker" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="classComboBox" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                          <ComboBox fx:id="subjectComboBox" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                          <ColumnConstraints hgrow="ALWAYS" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="StartTijd:" textFill="WHITE" />
                                          <Label text="Duur:" textFill="WHITE" GridPane.rowIndex="1" />
                                          <GridPane maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="ALWAYS" />
                                              <ColumnConstraints hgrow="ALWAYS" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Spinner fx:id="hourSpinner" maxWidth="75.0" minWidth="75.0" GridPane.halignment="LEFT" />
                                                <Spinner fx:id="minuteSpinner" maxWidth="75.0" minWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                             </children>
                                          </GridPane>
                                          <GridPane maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Spinner fx:id="durationSpinner" maxWidth="75.0" minWidth="75.0" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane fx:id="lectureTitlePane" animated="false" collapsible="false" minHeight="200.0" prefWidth="200.0" text="Overzicht lessen | 24 October" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="25.0" />
                                 </VBox.margin>
                                 <content>
                                    <ListView fx:id="lectureListView" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="153.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onLectureAddClick" style="-fx-background-color: white;" text="Voeg Toe" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                                <Button mnemonicParsing="false" onAction="#onCancelClick" style="-fx-background-color: white;" text="Annuleer" GridPane.halignment="RIGHT" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
