<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="427.0" prefWidth="716.0" stylesheets="@style/TeacherBG.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateClassController">
   <children>
      <HBox prefHeight="427.0" prefWidth="716.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="427.0" prefWidth="5000.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="285.0" style="-fx-text-fill: WHITE;" text="Klas aanmaken">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Studierichting" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="fieldOfStudy" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Studiejaar" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Spinner fx:id="studyYearNumber" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Klas letter" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="classLetter" maxWidth="250.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Naam" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="generatedClassName" alignment="CENTER_RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="5000.0" prefWidth="358.0" text="Toegevoegde studenten" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="addedStudentsList" prefHeight="328.0" prefWidth="326.0" />
                     </content>
                  </TitledPane>
                  <Button fx:id="moveStudentBackButton" mnemonicParsing="false" onAction="#onPutBackClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Zet terug" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="427.0" prefWidth="5000.0" spacing="10.0">
               <children>
                  <TitledPane collapsible="false" prefHeight="5000.0" prefWidth="358.0" text="Studenten" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="studentList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <TextField fx:id="searchStudentBar" onKeyTyped="#onSearchStudentClick" prefHeight="25.0" prefWidth="5000.0" promptText="⌕ Leerling zoeken" VBox.vgrow="NEVER" />
                  <Button fx:id="addStudentButton" mnemonicParsing="false" onAction="#onAddUserClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Voeg toe" VBox.vgrow="NEVER" />
                  <HBox prefHeight="25.0" prefWidth="358.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Bevestig" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
