<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/TeacherBG.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateLectureController">
   <children>
      <HBox prefHeight="60000.0" prefWidth="50000.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="5000.0" prefWidth="5000.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="25.0" prefWidth="5000.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Klas:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ComboBox fx:id="classComboBox" maxWidth="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="5000.0">
                     <children>
                        <Label text="Vak:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ComboBox fx:id="subjectComboBox" maxWidth="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="5000.0">
                     <children>
                        <Label text="Startdatum:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <DatePicker fx:id="startDatePicker" maxWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="5000.0">
                     <children>
                        <Label text="StartTijd:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox prefHeight="25.0" prefWidth="5000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Spinner fx:id="hourSpinner" prefHeight="25.0" prefWidth="5000.0" HBox.hgrow="ALWAYS" />
                              <Spinner fx:id="minuteSpinner" prefHeight="25.0" prefWidth="5000.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="5000.0">
                     <children>
                        <Label text="Duur:" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Spinner fx:id="durationSpinner" maxWidth="5000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="5000.0" prefWidth="5000.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="lectureTitlePane" animated="false" collapsible="false" prefHeight="5000.0" prefWidth="5000.0" text="Overzicht lessen | 24 October" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <content>
                        <ListView fx:id="lectureListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                  <HBox prefHeight="25.0" prefWidth="5000.0" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onLectureAddClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Voeg Toe" />
                        <Button mnemonicParsing="false" onAction="#onCancelClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Annuleer" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
