<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DoAttendanceController">
   <children>
      <ListView fx:id="absentListView" layoutX="399.0" layoutY="44.0" prefHeight="267.0" prefWidth="171.0" />
      <ListView fx:id="presentListView" layoutX="212.0" layoutY="44.0" prefHeight="267.0" prefWidth="177.0" />
      <Label layoutX="465.0" layoutY="22.0" text="Absent" />
      <Label layoutX="281.0" layoutY="22.0" text="Present" />
      <Button fx:id="makeAbsentButton" layoutX="213.0" layoutY="318.0" mnemonicParsing="false" onAction="#onMakeAbsentClick" prefHeight="25.0" prefWidth="177.0" text="Maak absent" />
      <Button fx:id="makePresentButton" layoutX="400.0" layoutY="318.0" mnemonicParsing="false" onAction="#onMakePresentClick" prefHeight="25.0" prefWidth="171.0" text="Maak present" />
      <Button fx:id="doneButton" layoutX="527.0" layoutY="361.0" mnemonicParsing="false" onAction="#onDoneClick" text="Klaar" />
      <Button fx:id="CancelButton" layoutX="453.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelClick" text="Annuleer" />
      <ComboBox fx:id="classComboBox" layoutX="14.0" layoutY="66.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="14.0" layoutY="44.0" text="Klas" />
      <ComboBox fx:id="standardReasonTypeComboBox" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="16.0" layoutY="211.0" text="Les" />
      <DatePicker fx:id="attendanceDatePicker" layoutX="14.0" layoutY="119.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="14.0" layoutY="97.0" text="Datum" />
      <ListView fx:id="lectureListView" layoutX="14.0" layoutY="228.0" prefHeight="116.0" prefWidth="188.0" />
      <Label layoutX="16.0" layoutY="153.0" text="Standaard" />
      <Label layoutX="12.0" layoutY="8.0" text="Presentie">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
