<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="teacherBg" stylesheets="@style/TeacherBG.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocentMenuController">
   <children>
      <Button mnemonicParsing="false" onAction="#logoutButtonOnClick" style="-fx-background-color: WHITE;" text="Afmelden" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="314.0" text="Firstname Lastname" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="5000.0" text="Menu" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <VBox layoutX="201.0" layoutY="39.0" maxWidth="-Infinity" prefHeight="199.0" prefWidth="172.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <children>
            <Region prefHeight="5000.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="doAttendanceButton" mnemonicParsing="false" onAction="#onDoAttendanceClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Doe presentie" VBox.vgrow="NEVER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClassCreateButtonPressed" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Klas aanmaken" VBox.vgrow="NEVER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCreateLectureClick" prefHeight="25.0" prefWidth="5000.0" style="-fx-background-color: white;" text="Les aanmaken" VBox.vgrow="NEVER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="5000.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
