<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="572.0" styleClass="generalBg" stylesheets="@style/GeneralBG.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="doAttendanceButton" mnemonicParsing="false" onAction="#onDoAttendanceClick" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: white;" text="Doe presentie" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClassCreateButtonPressed" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: white;" text="Ga naar klas" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onUserCreatePressed" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: white;" text="Gebruiker aanmaken" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCreateLectureClick" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: white;" text="Les aanmaken" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label text="Menu" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
