<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="background" prefHeight="400.0" prefWidth="640.0" stylesheets="@style/mytendance.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MytendanceController">
  <children>
      <HBox prefHeight="75.0" VBox.vgrow="NEVER">
         <children>
            <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="10.0">
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="45.0" prefWidth="10.0" styleClass="menuBar" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Pane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="100.0" styleClass="menuBar">
                     <children>
                        <ImageView fx:id="logo" fitHeight="90.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@style/images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="10.0">
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="45.0" prefWidth="10.0" styleClass="menuBar" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" prefHeight="45.0" prefWidth="512.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="menu" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="menuBar" />
                        <String fx:value="middleSection" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="-Infinity" prefHeight="75.0" prefWidth="114.0">
               <children>
                  <Pane maxWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" styleClass="menuBar">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="111.0">
                           <children>
                              <VBox prefHeight="75.0" prefWidth="125.0">
                                 <children>
                                    <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutClicked" prefHeight="45.0" prefWidth="125.0" styleClass="logOutButton" text="Uitloggen" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="loggedInUserLabel" styleClass="loggedInUserLabel" text="Ingelogde gebruiker" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
    <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <AnchorPane fx:id="FXMLContainer" blendMode="SRC_ATOP" maxHeight="750.0" maxWidth="1000.0" prefHeight="0.0" prefWidth="750.0" styleClass="windowPane" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                   </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
