<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@style/GeneralBG.css, @style/mytendance.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MytendanceController">
  <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" styleClass="menuBar">
         <children>
            <Label styleClass="menuTitle" text="Menu" textFill="WHITE">
               <HBox.margin>
                  <Insets left="25.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></HBox>
    <AnchorPane maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="generalBg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxWidth="1000.0" prefWidth="750.0" styleClass="windowPane" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
