<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="609.0" stylesheets="@style/TeacherBG.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TeacherLectureOverviewController">
   <children>
      <HBox prefHeight="349.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox fx:id="vbox" maxWidth="300.0" prefHeight="345.0" prefWidth="106.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="285.0" style="-fx-text-fill: WHITE;" text="Overzicht lessen">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="345.0" prefWidth="107.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TableView fx:id="lectureTable" prefHeight="325.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
                     <placeholder>
                        <Label text="Er zijn geen lessen gevonden" />
                     </placeholder>
                     <columns>
                        <TableColumn fx:id="subjectColumn" editable="false" prefWidth="40.0" style="-fx-alignment: CENTER;" text="Vak" />
                        <TableColumn fx:id="startTimeColumn" editable="false" prefWidth="36.0" style="-fx-alignment: CENTER;" text="Begin" />
                        <TableColumn fx:id="endTimeColumn" editable="false" prefWidth="36.0" style="-fx-alignment: CENTER;" text="Eind" />
                        <TableColumn fx:id="classColumn" editable="false" prefWidth="68.0" style="-fx-alignment: CENTER;" text="Klas" />
                        <TableColumn fx:id="classSizeColumn" editable="false" prefWidth="59.0" style="-fx-alignment: CENTER;" text="Studenten" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
